In [1]:

import pandas as pd
from bs4 import BeautifulSoup
from splinter import Browser

In [3]:
##DO NOT RUN AGAIN


## Load TSV file
#tsv_file = './weekly_housing_market_data_most_recent.tsv000'
#data = pd.read_table(tsv_file, sep='\t')
#
## Convert the date column to datetime
#data['period_end'] = pd.to_datetime(data['period_end'], format='%Y-%m-%d')
#
## Filter rows where the year is 2023
#data = data[data['period_end'].dt.year == 2023]
#
## Save as CSV file
#csv_file = './weekly_housing_market_data_2023.csv'
#data.to_csv(csv_file, index=False)

In [4]:
# Additionally the we can clean up the csv via code but would be much easier on excel
#Housing.sq has list of columns to keep
#file is too large to fit into git hub
# Load your data
#df = pd.read_csv('./weekly_housing_market_data_2023.csv')
#
## List of columns to keep
#columns_to_keep = [
#    'region_id',
#    'region_type_id',
#    'region_name',
#    'region_type',
#    'period_begin',
#    'period_end',
#    'duration',
#    'total_homes_sold',
#    'total_new_listings',
#    'median_new_listing_price',
#    'total_active_listings',
#    'active_listings',
#    'median_active_list_price'
#]
# See cleaning snip for original file weely_housing_market_data_2023.csv

In [32]:
# Drop unnecessary columns
#df = df[columns_to_keep]

In [33]:
# Save the dataframe to a new csv file
df.to_csv('weekly_housing_market_data_2023_filtered.csv', index=False)

In [7]:
# Load in filtered weekly housing market data
housing_df = pd.read_csv('weekly_housing_market_data_2023_filtered.csv')

housing_df.head()

,region_id,region_type_id,region_name,region_type,period_begin,period_end,duration,total_homes_sold,total_new_listings,median_new_listing_price,total_active_listings,active_listings,median_active_list_price
0,615,5,"Pickens County, GA",county,2022-12-26,2023-01-01,1 weeks,9.0,4.0,306150.0,272,272,542450.0
1,615,5,"Pickens County, GA",county,2022-10-10,2023-01-01,12 weeks,134.0,164.0,402758.3,3558,296,519095.7
2,615,5,"Pickens County, GA",county,2022-12-05,2023-01-01,4 weeks,43.0,36.0,350112.5,1116,279,536587.5
3,701,5,"Minidoka County, ID",county,2022-12-26,2023-01-01,1 weeks,1.0,1.0,165000.0,50,50,342499.5
4,701,5,"Minidoka County, ID",county,2022-10-10,2023-01-01,12 weeks,33.0,32.0,262191.6,574,47,340208.0

In [14]:
# Split the 'region_name' into two separate columns
housing_df[['county', 'state']] = housing_df['region_name'].str.split(',', expand=True)

# Drop uneccessary column
housing_df = housing_df.drop('region_name')
housing_df = housing_df.drop(['region_id', 'region_type', 'period_begin', 'period_end', 'duration', 'total_homes_sold', 'total_new_listings', 'total_active_listings', 'active_listings'], axis=1)

# Display the updated DataFrame
housing_df.head()

,region_type_id,median_new_listing_price,median_active_list_price,county,state
0,5,306150.0,542450.0,Pickens County,GA
1,5,402758.3,519095.7,Pickens County,GA
2,5,350112.5,536587.5,Pickens County,GA
3,5,165000.0,342499.5,Minidoka County,ID
4,5,262191.6,340208.0,Minidoka County,ID

In [16]:
# Remove 'metro area' from the 'state' column
housing_df['state'] = housing_df['state'].str.replace(' metro area', '')

# Display the updated DataFrame
housing_df.head()

,region_type_id,median_new_listing_price,median_active_list_price,county,state
0,5,306150.0,542450.0,Pickens County,GA
1,5,402758.3,519095.7,Pickens County,GA
2,5,350112.5,536587.5,Pickens County,GA
3,5,165000.0,342499.5,Minidoka County,ID
4,5,262191.6,340208.0,Minidoka County,ID

In [17]:
# Calculate the average active list price per state
average_price_per_state = housing_df.groupby('state')['median_active_list_price'].mean()

# Display the result
average_price_per_state_df = average_price_per_state.reset_index()
average_price_per_state_df.head()

  state  median_active_list_price
0    AK             348625.058485
1    AL             254605.872000
2    AR             202092.349743
3    AZ             460841.883120
4    CA             689726.363537

In [18]:
average_price_per_state_df.to_csv('avglist_price_state.csv', index=False)

In [28]:
#Get ready to put data into pgadmin
#intial table loaded into admin will have to be redone with updated csv. 
#once cleaned we can import to pgadmin
#for now we have variables of median house price, amount of homes sold, property tax, population, crime rate.
#Id maybe like to add highest high and lowest low and average temp for summer/winter for each state
#then we can start the visualization

In [2]:
from selenium import webdriver
from bs4 import BeautifulSoup

# Setup the webdriver
driver = webdriver.Chrome()

# Visit the website
url = "https://www.tax-rates.org/taxtables/property-tax-by-state"
driver.get(url)

# Create a Beautiful Soup Object
html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')

# Find the div with id 'taxBox'
div = soup.find('div', id='taxBox')

# Extract all text within this div
text = div.get_text()

print(text)

The chromedriver version (119.0.6045.105) detected in PATH at C:\Users\johns\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe might not be compatible with the detected chrome version (120.0.6099.131); currently, chromedriver 120.0.6099.109 is recommended for chrome 120.*, so it is advised to delete the driver in PATH and retry

Median Property Tax Rates By State
Ranked highest to lowest by median property tax as percentage of home value [1]



1.)New Jersey 1.89%


2.)New Hampshire 1.86%


3.)Texas 1.81%


4.)Nebraska 1.76%


5.)Wisconsin 1.76%


6.)Illinois 1.73%


7.)Connecticut 1.63%


8.)Michigan 1.62%


9.)Vermont 1.59%


10.)North Dakota 1.42%


11.)Ohio 1.36%


12.)Rhode Island 1.35%


13.)Pennsylvania 1.35%


14.)Iowa 1.29%


15.)Kansas 1.29%


16.)South Dakota 1.28%


17.)New York 1.23%


18.)Maine 1.09%


19.)Minnesota 1.05%


20.)Massachusetts 1.04%


21.)Alaska 1.04%


22.)Florida 0.97%


23.)Washington 0.92%


24.)Missouri 0.91%


25.)Maryland 0.87%


26.)Oregon 0.87%


27.)Indiana 0.85%


28.)Nevada 0.84%


29.)Georgia 0.83%


30.)Montana 0.83%


31.)North Carolina 0.78%


32.)California 0.74%


33.)Oklahoma 0.74%


34.)Virginia 0.74%


35.)Arizona 0.72%


36.)Kentucky 0.72%


37.)Idaho 0.69%


38.)Tennessee 0.68%


39.)Colorado 0.6%


40.)Utah 0.6%


41.)Wyoming 0.58%


42.)New Mexico 0.55%


43.)Mississippi 0.52%


44.)Arkansas 0.52%


45.)South Carolina 0.5%


46.)West Virginia 0.49%


47.)District of Columbia 0.46%


48.)Delaware 0.43%


49.)Alabama 0.33%


50.)Hawaii 0.26%


51.)Louisiana 0.18%

In [5]:
import re

# Extract all text within this div
text = div.get_text()

# Split the text by newline characters
lines = text.split('\n')

In [9]:
data = []

# Iterate over each line
for line in lines:
    # Use regex to find lines that contain the state and percentage
    match = re.search(r'(\d+\.\))(.+?)(\d+\.\d+%)', line)
    if match:
        # Extract the state and percentage
        state = match.group(2).strip()
        percentage = match.group(3).strip()

        # Store in the list
        data.append([state, percentage])

# Convert the list into a DataFrame
property_tax_df = pd.DataFrame(data, columns=['State', 'Percentage'])

property_tax_df

                   State Percentage
0             New Jersey      1.89%
1          New Hampshire      1.86%
2                  Texas      1.81%
3               Nebraska      1.76%
4              Wisconsin      1.76%
5               Illinois      1.73%
6            Connecticut      1.63%
7               Michigan      1.62%
8                Vermont      1.59%
9           North Dakota      1.42%
10                  Ohio      1.36%
11          Rhode Island      1.35%
12          Pennsylvania      1.35%
13                  Iowa      1.29%
14                Kansas      1.29%
15          South Dakota      1.28%
16              New York      1.23%
17                 Maine      1.09%
18             Minnesota      1.05%
19         Massachusetts      1.04%
20                Alaska      1.04%
21               Florida      0.97%
22            Washington      0.92%
23              Missouri      0.91%
24              Maryland      0.87%
25                Oregon      0.87%
26               Indiana      0.85%
27                Nevada      0.84%
28               Georgia      0.83%
29               Montana      0.83%
30        North Carolina      0.78%
31            California      0.74%
32              Oklahoma      0.74%
33              Virginia      0.74%
34               Arizona      0.72%
35              Kentucky      0.72%
36                 Idaho      0.69%
37             Tennessee      0.68%
38              Colorado       0.6%
39                  Utah       0.6%
40               Wyoming      0.58%
41            New Mexico      0.55%
42           Mississippi      0.52%
43              Arkansas      0.52%
44        South Carolina       0.5%
45         West Virginia      0.49%
46  District of Columbia      0.46%
47              Delaware      0.43%
48               Alabama      0.33%
49                Hawaii      0.26%
50             Louisiana      0.18%

In [10]:
property_tax_df.to_csv('Property_taxes.csv', index=False)

In [14]:
# Load crime data csv
crime_df = pd.read_csv('estimated_crimes_1979_2022.csv')
crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,caveats
0,1979,NaN,NaN,220099000,1208030,21460,76390.0,NaN,480700,629480,11041500,3327700,6601000,1112800,NaN
1,1979,AK,Alaska,406000,1994,54,292.0,NaN,445,1203,23193,5616,15076,2501,NaN
2,1979,AL,Alabama,3769000,15578,496,1037.0,NaN,4127,9918,144372,48517,83791,12064,NaN
3,1979,AR,Arkansas,2180000,7984,198,595.0,NaN,1626,5565,70949,21457,45267,4225,NaN
4,1979,AZ,Arizona,2450000,14528,219,1120.0,NaN,4305,8884,177977,48916,116976,12085,NaN

In [15]:
# Drop empty columns
crime_df.drop(columns = ['rape_revised', 'caveats'], inplace = True)
crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape_legacy,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,NaN,NaN,220099000,1208030,21460,76390.0,480700,629480,11041500,3327700,6601000,1112800
1,1979,AK,Alaska,406000,1994,54,292.0,445,1203,23193,5616,15076,2501
2,1979,AL,Alabama,3769000,15578,496,1037.0,4127,9918,144372,48517,83791,12064
3,1979,AR,Arkansas,2180000,7984,198,595.0,1626,5565,70949,21457,45267,4225
4,1979,AZ,Arizona,2450000,14528,219,1120.0,4305,8884,177977,48916,116976,12085

In [17]:
# Rename rape column
crime_df = crime_df.rename(columns = {'rape_legacy': 'rape'})
crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,NaN,NaN,220099000,1208030,21460,76390.0,480700,629480,11041500,3327700,6601000,1112800
1,1979,AK,Alaska,406000,1994,54,292.0,445,1203,23193,5616,15076,2501
2,1979,AL,Alabama,3769000,15578,496,1037.0,4127,9918,144372,48517,83791,12064
3,1979,AR,Arkansas,2180000,7984,198,595.0,1626,5565,70949,21457,45267,4225
4,1979,AZ,Arizona,2450000,14528,219,1120.0,4305,8884,177977,48916,116976,12085

In [20]:
# Update the first row for US totals
index_to_update = 0  
crime_df.at[index_to_update, 'state_abbr'] = 'US'  # Update 'Age' in the second row
crime_df.at[index_to_update, 'state_name'] = 'United States'  # Update 'City' in the second row

crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,US,United States,220099000,1208030,21460,76390.0,480700,629480,11041500,3327700,6601000,1112800
1,1979,AK,Alaska,406000,1994,54,292.0,445,1203,23193,5616,15076,2501
2,1979,AL,Alabama,3769000,15578,496,1037.0,4127,9918,144372,48517,83791,12064
3,1979,AR,Arkansas,2180000,7984,198,595.0,1626,5565,70949,21457,45267,4225
4,1979,AZ,Arizona,2450000,14528,219,1120.0,4305,8884,177977,48916,116976,12085

In [21]:
# Save the dataframe to a new csv file
crime_df.to_csv('crime_updated.csv', index=False)

In [19]:
C_df = pd.read_csv('crime_updated.csv')

In [22]:
print(C_df.columns)

Index(['year', 'state_abbr', 'state_name', 'population', 'violent_crime',
       'homicide', 'rape', 'robbery', 'aggravated_assault', 'property_crime',
       'burglary', 'larceny', 'motor_vehicle_theft'],
      dtype='object')

In [26]:
C_df = C_df.drop('rape', axis=1)

In [27]:
# Filter the DataFrame to only include data for the year starting in 2022
filtered_df = C_df[C_df['year'] >= 2022]


# Create a new column that is the sum of all crime-related columns
Total_crime = ['population', 'violent_crime', 'homicide', 'robbery', 'aggravated_assault', 'property_crime', 'burglary', 'larceny', 'motor_vehicle_theft']
# Create a copy of the DataFrame
filtered_df = C_df[C_df['year'] >= 2022].copy()

# Add the 'total_crime' column
filtered_df['total_crime'] = filtered_df[Total_crime].sum(axis=1)

# Display the updated DataFrame
filtered_df

,year,state_abbr,state_name,population,violent_crime,homicide,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,total_crime
2232,2022,NaN,United States Total,333287557,1268880,21156,220450,893980,6513829,899293,4672363,942173,348719681
2233,2022,AK,Alaska,733583,5567,70,551,3963,13124,1973,9350,1801,769982
2234,2022,AL,Alabama,5074296,20759,552,1750,16953,88240,14408,63566,10266,5290790
2235,2022,AR,Arkansas,3045637,19654,312,1208,15819,74664,14204,52824,7636,3231958
2236,2022,AZ,Arizona,7359197,31754,500,5160,22848,151421,19941,113508,17972,7722301
2237,2022,CA,California,39029342,194935,2231,48192,129899,914517,145141,585181,184195,41233633
2238,2022,CO,Colorado,5839926,28759,375,4241,20443,183816,23077,114856,45883,6261376
2239,2022,CT,Connecticut,3626205,5441,136,1629,3020,54175,4716,42359,7100,3744781
2240,2022,DC,District of Columbia,671803,5457,197,2402,2579,23926,1352,18696,3878,730290
2241,2022,DE,Delaware,1018396,3906,49,580,3053,20002,2068,16204,1730,1065988
2242,2022,FL,Florida,22244823,57587,1113,7477,42283,348403,38594,279116,30693,23050089
2243,2022,GA,Georgia,10912876,40048,893,4753,30425,184513,23772,138207,22534,11358021
2244,2022,HI,Hawaii,1440196,3739,30,952,2211,35065,3745,25459,5861,1517258
2245,2022,IA,Iowa,3200517,9170,53,692,7064,42614,6997,30899,4718,3302724
2246,2022,ID,Idaho,1939033,4681,53,159,3524,17972,3075,13129,1768,1983394
2247,2022,IL,Illinois,12582032,36149,982,10655,18460,211721,26229,150061,35431,13071720
2248,2022,IN,Indiana,6833037,20925,427,2936,15321,105514,15449,76437,13628,7083674
2249,2022,KS,Kansas,2937150,12178,134,859,9850,58515,8029,43725,6761,3077201
2250,2022,KY,Kentucky,4512310,9663,306,1720,6110,65375,11044,44664,9667,4660859
2251,2022,LA,Louisiana,4590241,28852,740,3091,23046,126147,22850,89052,14245,4898264
2252,2022,MA,Massachusetts,6981974,22484,148,2630,17673,74714,9968,57784,6962,7174337
2253,2022,MD,Maryland,6164660,24565,526,7038,15116,100818,11728,75539,13551,6413541
2254,2022,ME,Maine,1385340,1431,30,139,818,16811,1605,14224,982,1421380
2255,2022,MI,Michigan,10034113,46257,695,3672,35386,154203,21503,105887,26813,10428529
2256,2022,MN,Minnesota,5717184,16044,182,3260,10275,112448,12244,83747,16457,5971841
2257,2022,MO,Missouri,6177957,30149,624,3387,23115,144569,18276,96202,30091,6524370
2258,2022,MS,Mississippi,2940057,7204,228,754,5232,51356,10296,35946,5114,3056187
2259,2022,MT,Montana,1122867,4693,50,262,3770,21543,2249,16795,2499,1174728
2260,2022,NC,North Carolina,10698973,43344,862,5875,33340,220841,39668,159845,21328,11224076
2261,2022,ND,North Dakota,779261,2179,27,215,1495,15545,2789,10764,1992,814267
2262,2022,NE,Nebraska,1967923,5565,62,572,3842,37171,3591,28168,5412,2052306
2263,2022,NH,New Hampshire,1395231,1752,25,224,950,14105,1025,12152,928,1426392
2264,2022,NJ,New Jersey,9261699,18794,286,4410,12541,131209,13708,102718,14783,9560148
2265,2022,NM,New Mexico,2113344,16494,253,2338,12750,63063,12764,38851,11448,2271305
2266,2022,NV,Nevada,3177772,14427,216,2735,9605,75635,13859,46188,15588,3356025
2267,2022,NY,New York,19677151,84469,783,22040,55841,338757,31976,279810,26971,20517798
2268,2022,OH,Ohio,11756058,34510,718,6243,21857,209575,30015,151994,27566,12238536
2269,2022,OK,Oklahoma,4019800,16871,270,1632,12656,93756,19401,61734,12621,4238741
2270,2022,OR,Oregon,4240137,14520,192,2910,9696,124459,15295,85778,23386,4516373
2271,2022,PA,Pennsylvania,12972008,36307,1020,8829,22630,192311,19231,151931,21149,13425416
2272,2022,RI,Rhode Island,1093734,1885,16,269,1184,14058,1401,10911,1746,1125204
2273,2022,SC,South Carolina,5282634,25955,592,2145,21199,121935,18632,90137,13166,5576395
2274,2022,SD,South Dakota,909824,3434,39,230,2657,15804,2393,11207,2204,947792
2275,2022,TN,Tennessee,7051339,43829,609,4731,35795,162342,22499,114293,25550,7460987
2276,2022,TX,Texas,30029572,129702,2026,21176,91498,690660,100402,490808,99450,31655294
2277,2022,UT,Utah,3380800,8175,67,1002,5096,64069,6818,50207,7044,3523278
2278,2022,VA,Virginia,8683619,20324,638,3336,13727,147249,10818,122473,13958,9016142
2279,2022,VT,Vermont,647064,1436,22,86,1090,10813,984,9224,605,671324
2280,2022,WA,Washington,7785786,29247,387,6756,19049,261323,43837,167709,49777,8363871
2281,2022,WI,Wisconsin,5892539,17502,314,2323,12592,81611,9059,57805,14747,6088492
2282,2022,WV,West Virginia,1775156,4934,81,178,3886,21836,3377,16885,1574,1827907
2283,2022,WY,Wyoming,581381,1174,15,46,748,9516,1218,7354,944,602396

In [29]:
filtered_df = filtered_df.drop(filtered_df.index[0])

In [32]:
# Display the updated DataFrame
filtered_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,total_crime
2233,2022,AK,Alaska,733583,5567,70,551,3963,13124,1973,9350,1801,769982
2234,2022,AL,Alabama,5074296,20759,552,1750,16953,88240,14408,63566,10266,5290790
2235,2022,AR,Arkansas,3045637,19654,312,1208,15819,74664,14204,52824,7636,3231958
2236,2022,AZ,Arizona,7359197,31754,500,5160,22848,151421,19941,113508,17972,7722301
2237,2022,CA,California,39029342,194935,2231,48192,129899,914517,145141,585181,184195,41233633

In [34]:
filtered_df.to_csv('2022_crime_data.csv', index=False)