In [2]:

import pandas as pd
from bs4 import BeautifulSoup
from splinter import Browser

In [3]:
##DO NOT RUN AGAIN


## Load TSV file
#tsv_file = './weekly_housing_market_data_most_recent.tsv000'
#data = pd.read_table(tsv_file, sep='\t')
#
## Convert the date column to datetime
#data['period_end'] = pd.to_datetime(data['period_end'], format='%Y-%m-%d')
#
## Filter rows where the year is 2023
#data = data[data['period_end'].dt.year == 2023]
#
## Save as CSV file
#csv_file = './weekly_housing_market_data_2023.csv'
#data.to_csv(csv_file, index=False)

In [31]:
# Additionally the we can clean up the csv via code but would be much easier on excel
#Housing.sq has list of columns to keep
#file is too large to fit into git hub
# Load your data
df = pd.read_csv('./weekly_housing_market_data_2023.csv')

# List of columns to keep
columns_to_keep = [
    'region_id',
    'region_type_id',
    'region_name',
    'region_type',
    'period_begin',
    'period_end',
    'duration',
    'total_homes_sold',
    'total_new_listings',
    'median_new_listing_price',
    'total_active_listings',
    'active_listings',
    'median_active_list_price'
]

In [32]:
# Drop unnecessary columns
df = df[columns_to_keep]

In [33]:
# Save the dataframe to a new csv file
df.to_csv('weekly_housing_market_data_2023_filtered.csv', index=False)

In [ ]:
#S

In [28]:
#Get ready to put data into pgadmin
#intial table loaded into admin will have to be redone with updated csv. 
#once cleaned we can import to pgadmin
#for now we have variables of median house price, amount of homes sold, property tax, population, crime rate.
#Id maybe like to add highest high and lowest low and average temp for summer/winter for each state
#then we can start the visualization

In [27]:
from selenium import webdriver
from bs4 import BeautifulSoup

# Setup the webdriver
driver = webdriver.Chrome()

# Visit the website
url = "https://www.tax-rates.org/taxtables/property-tax-by-state"
driver.get(url)

# Create a Beautiful Soup Object
html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')

# Find the div with id 'taxBox'
div = soup.find('div', id='taxBox')

# Extract all text within this div
text = div.get_text()

print(text)

The chromedriver version (119.0.6045.105) detected in PATH at C:\Users\johns\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe might not be compatible with the detected chrome version (120.0.6099.129); currently, chromedriver 120.0.6099.109 is recommended for chrome 120.*, so it is advised to delete the driver in PATH and retry

Median Property Tax Rates By State
Ranked highest to lowest by median property tax as percentage of home value [1]



1.)New Jersey 1.89%


2.)New Hampshire 1.86%


3.)Texas 1.81%


4.)Nebraska 1.76%


5.)Wisconsin 1.76%


6.)Illinois 1.73%


7.)Connecticut 1.63%


8.)Michigan 1.62%


9.)Vermont 1.59%


10.)North Dakota 1.42%


11.)Ohio 1.36%


12.)Rhode Island 1.35%


13.)Pennsylvania 1.35%


14.)Iowa 1.29%


15.)Kansas 1.29%


16.)South Dakota 1.28%


17.)New York 1.23%


18.)Maine 1.09%


19.)Minnesota 1.05%


20.)Massachusetts 1.04%


21.)Alaska 1.04%


22.)Florida 0.97%


23.)Washington 0.92%


24.)Missouri 0.91%


25.)Maryland 0.87%


26.)Oregon 0.87%


27.)Indiana 0.85%


28.)Nevada 0.84%


29.)Georgia 0.83%


30.)Montana 0.83%


31.)North Carolina 0.78%


32.)California 0.74%


33.)Oklahoma 0.74%


34.)Virginia 0.74%


35.)Arizona 0.72%


36.)Kentucky 0.72%


37.)Idaho 0.69%


38.)Tennessee 0.68%


39.)Colorado 0.6%


40.)Utah 0.6%


41.)Wyoming 0.58%


42.)New Mexico 0.55%


43.)Mississippi 0.52%


44.)Arkansas 0.52%


45.)South Carolina 0.5%


46.)West Virginia 0.49%


47.)District of Columbia 0.46%


48.)Delaware 0.43%


49.)Alabama 0.33%


50.)Hawaii 0.26%


51.)Louisiana 0.18%

Â

In [14]:
# Load crime data csv
crime_df = pd.read_csv('estimated_crimes_1979_2022.csv')
crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,caveats
0,1979,NaN,NaN,220099000,1208030,21460,76390.0,NaN,480700,629480,11041500,3327700,6601000,1112800,NaN
1,1979,AK,Alaska,406000,1994,54,292.0,NaN,445,1203,23193,5616,15076,2501,NaN
2,1979,AL,Alabama,3769000,15578,496,1037.0,NaN,4127,9918,144372,48517,83791,12064,NaN
3,1979,AR,Arkansas,2180000,7984,198,595.0,NaN,1626,5565,70949,21457,45267,4225,NaN
4,1979,AZ,Arizona,2450000,14528,219,1120.0,NaN,4305,8884,177977,48916,116976,12085,NaN

In [15]:
# Drop empty columns
crime_df.drop(columns = ['rape_revised', 'caveats'], inplace = True)
crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape_legacy,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,NaN,NaN,220099000,1208030,21460,76390.0,480700,629480,11041500,3327700,6601000,1112800
1,1979,AK,Alaska,406000,1994,54,292.0,445,1203,23193,5616,15076,2501
2,1979,AL,Alabama,3769000,15578,496,1037.0,4127,9918,144372,48517,83791,12064
3,1979,AR,Arkansas,2180000,7984,198,595.0,1626,5565,70949,21457,45267,4225
4,1979,AZ,Arizona,2450000,14528,219,1120.0,4305,8884,177977,48916,116976,12085

In [17]:
# Rename rape column
crime_df = crime_df.rename(columns = {'rape_legacy': 'rape'})
crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,NaN,NaN,220099000,1208030,21460,76390.0,480700,629480,11041500,3327700,6601000,1112800
1,1979,AK,Alaska,406000,1994,54,292.0,445,1203,23193,5616,15076,2501
2,1979,AL,Alabama,3769000,15578,496,1037.0,4127,9918,144372,48517,83791,12064
3,1979,AR,Arkansas,2180000,7984,198,595.0,1626,5565,70949,21457,45267,4225
4,1979,AZ,Arizona,2450000,14528,219,1120.0,4305,8884,177977,48916,116976,12085

In [20]:
# Update the first row for US totals
index_to_update = 0  
crime_df.at[index_to_update, 'state_abbr'] = 'US'  # Update 'Age' in the second row
crime_df.at[index_to_update, 'state_name'] = 'United States'  # Update 'City' in the second row

crime_df.head()

,year,state_abbr,state_name,population,violent_crime,homicide,rape,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,US,United States,220099000,1208030,21460,76390.0,480700,629480,11041500,3327700,6601000,1112800
1,1979,AK,Alaska,406000,1994,54,292.0,445,1203,23193,5616,15076,2501
2,1979,AL,Alabama,3769000,15578,496,1037.0,4127,9918,144372,48517,83791,12064
3,1979,AR,Arkansas,2180000,7984,198,595.0,1626,5565,70949,21457,45267,4225
4,1979,AZ,Arizona,2450000,14528,219,1120.0,4305,8884,177977,48916,116976,12085

In [21]:
# Save the dataframe to a new csv file
crime_df.to_csv('crime_updated.csv', index=False)